<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_bg"
    tools:context=".LevelSelect">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnUserName"
            android:layout_width="319dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kavoonregular"
                android:shadowColor="#8804C6"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="30"
                android:text=" Username"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFieldUsername"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/kavoonregular"
                    android:textColorHint="#80E4B8F8"
                    android:hint="Username" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="187dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/kavoonregular"
            android:shadowColor="#8804C6"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="30"
            android:text="LEVELS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnUserName" />

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="209dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kavoonregular"
            android:text="EASY\n(4x4)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kavoonregular"
            android:text="MEDIUM\n(4x5)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEasy" />

        <Button
            android:id="@+id/btnDifficult"
            android:layout_width="212dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kavoonregular"
            android:text="DIFFICULT\n(6x6)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMedium" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kavoonregular"
            android:text="Enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnUserName" />

        <ImageButton
            android:id="@+id/btnHome1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ico_home"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>