<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="379dp"
            android:layout_height="371dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvLeaderBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textAlignment="center"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="287dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Open..." />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Ctrl-O" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Save..." />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Ctrl-S" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Save As..." />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Ctrl-Shift-S" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="X" />

                    <TextView
                        android:padding="3dip"
                        android:text="Import..." />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="X" />

                    <TextView
                        android:padding="3dip"
                        android:text="Export..." />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Ctrl-E" />
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dip"
                        android:text="Quit" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSettingsToHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ico_home"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Background Music"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>