<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_bg"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="363dp"
            android:layout_height="207dp"
            android:fontFamily="@font/kavoonregular"
            android:shadowColor="#FF0000"
            android:shadowDx="15"
            android:shadowDy="20"
            android:shadowRadius="30"
            android:text="@string/matching_ngame"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="73sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.268" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="242dp"
            android:layout_height="70dp"
            android:layout_marginTop="348dp"
            android:fontFamily="@font/kavoonregular"
            android:text="PLAY"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Third"
            android:layout_width="174dp"
            android:layout_height="46dp"
            android:layout_marginTop="500dp"
            android:fontFamily="@font/kavoonregular"
            android:text="Exit"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="197dp"
            android:layout_height="60dp"
            android:layout_marginTop="428dp"
            android:fontFamily="@font/kavoonregular"
            android:text="HOW TO PLAY"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ico_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/kavoonregular"
            android:shadowColor="#FF0000"
            android:shadowDx="15"
            android:shadowDy="10"
            android:shadowRadius="50"
            android:text="About Us"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_Third"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>